<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AbinDebugger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QFrame" name="frmMain">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QLabel" name="lblPage1">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="6" column="3" alignment="Qt::AlignTop">
            <widget class="QLabel" name="lblModel">
             <property name="text">
              <string>Current Model</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3" rowspan="4">
            <widget class="QFrame" name="frmAbductionChart">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout"/>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="lblComplexity">
             <property name="text">
              <string>Complexity</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="3" alignment="Qt::AlignVCenter">
            <widget class="QTextEdit" name="lblModel_2"/>
           </item>
           <item row="7" column="3">
            <widget class="QSpinBox" name="snbComplexity">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="3" alignment="Qt::AlignTop">
            <widget class="QLabel" name="lblAbductionChart">
             <property name="text">
              <string>Abduction Complexity Chart</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="9" column="1" alignment="Qt::AlignTop">
            <widget class="QLabel" name="lblLogging">
             <property name="text">
              <string>Logging</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="8" alignment="Qt::AlignHCenter">
            <widget class="QPlainTextEdit" name="txtLogging"/>
           </item>
           <item row="9" column="3">
            <widget class="QPushButton" name="btnStartDebug">
             <property name="text">
              <string>Start Debugging</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="7" alignment="Qt::AlignHCenter">
            <widget class="Line" name="vLineLogging">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="Line" name="hLineLogging">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item row="8" column="2">
            <widget class="QLabel" name="lblFunctionName">
             <property name="text">
              <string>Function Name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lblPage3">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionDos"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actAbduction"/>
   <addaction name="separator"/>
   <addaction name="actAbout"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionNew">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionDos">
   <property name="text">
    <string>Dos</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="icon">
    <iconset>
     <normaloff>resources/ui/help-circle.svg</normaloff>resources/ui/help-circle.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actAbduction">
   <property name="icon">
    <iconset>
     <normaloff>resources/ui/compass.svg</normaloff>resources/ui/compass.svg</iconset>
   </property>
   <property name="text">
    <string>Abduction</string>
   </property>
   <property name="toolTip">
    <string>ToolBar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
